{
  "name": "joke",
  "version": "1.0.0",
  "description": "basically its a joke",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BhaskarDutta2209",
  "license": "ISC",
  "devDependencies": {
    "openzeppelin-solidity": "^4.1.0"
  }
}
